<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DataBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Entry">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pass" Type="nvarchar(max)" Nullable="false" />
    <Property Name="role" Type="nvarchar(max)" Nullable="false" />
    <Property Name="login" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Offices">
    <Key>
      <PropertyRef Name="id_office" />
    </Key>
    <Property Name="id_office" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="region" Type="nvarchar(max)" Nullable="false" />
    <Property Name="address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="schedule" Type="nvarchar(max)" Nullable="false" />
    <Property Name="number" Type="nchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="Prices">
    <Key>
      <PropertyRef Name="id_price" />
    </Key>
    <Property Name="id_price" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="machine" Type="nvarchar(max)" Nullable="false" />
    <Property Name="repair" Type="nvarchar(max)" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="descript" Type="nvarchar(max)" />
    <Property Name="photo" Type="image" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="id_req" />
    </Key>
    <Property Name="id_req" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_price" Type="int" Nullable="false" />
    <Property Name="client" Type="int" Nullable="false" />
    <Property Name="status" Type="int" />
    <Property Name="date" Type="date" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "C:\USERS\MACBOOK\DESKTOP\STANOCHKI\STANOCHKI\APP_DATA\DATAB.MDF.dbo.Users" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id_user" />
      <PropertyRef Name="name" />
      <PropertyRef Name="surn" />
      <PropertyRef Name="number" />
    </Key>
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="surn" Type="nvarchar(max)" Nullable="false" />
    <Property Name="middlen" Type="nvarchar(max)" />
    <Property Name="office" Type="int" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="number" Type="nchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "C:\USERS\MACBOOK\DESKTOP\STANOCHKI\STANOCHKI\APP_DATA\DATAB.MDF.dbo.Workwith" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Workwith">
    <Key>
      <PropertyRef Name="worker" />
    </Key>
    <Property Name="worker" Type="int" Nullable="false" />
    <Property Name="machine" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Client">
    <End Role="Entry" Type="Self.Entry" Multiplicity="1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entry">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Entry">
    <End Role="Entry" Type="Self.Entry" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entry">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offices">
    <End Role="Offices" Type="Self.Offices" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices">
        <PropertyRef Name="id_office" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="office" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Price">
    <End Role="Prices" Type="Self.Prices" Multiplicity="1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prices">
        <PropertyRef Name="id_price" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="id_price" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Status">
    <End Role="Entry" Type="Self.Entry" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entry">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Worker">
    <End Role="Entry" Type="Self.Entry" Multiplicity="1" />
    <End Role="Workwith" Type="Self.Workwith" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Entry">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Workwith">
        <PropertyRef Name="worker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Insert_User" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="login" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="name" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="surn" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="middlen" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="address" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="pass" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="number" Type="nchar" Mode="In" />
  </Function>
  <EntityContainer Name="Хранилище DataBModelContainer">
    <EntitySet Name="Entry" EntityType="Self.Entry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offices" EntityType="Self.Offices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prices" EntityType="Self.Prices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requests" EntityType="Self.Requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Users].[id_user] AS [id_user], 
    [Users].[name] AS [name], 
    [Users].[surn] AS [surn], 
    [Users].[middlen] AS [middlen], 
    [Users].[office] AS [office], 
    [Users].[address] AS [address], 
    [Users].[number] AS [number]
    FROM [dbo].[Users] AS [Users]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Workwith" EntityType="Self.Workwith" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Workwith].[worker] AS [worker], 
    [Workwith].[machine] AS [machine]
    FROM [dbo].[Workwith] AS [Workwith]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Client" Association="Self.FK_Client">
      <End Role="Entry" EntitySet="Entry" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Entry" Association="Self.FK_Entry">
      <End Role="Entry" EntitySet="Entry" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Offices" Association="Self.FK_Offices">
      <End Role="Offices" EntitySet="Offices" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Price" Association="Self.FK_Price">
      <End Role="Prices" EntitySet="Prices" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Status" Association="Self.FK_Status">
      <End Role="Entry" EntitySet="Entry" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Worker" Association="Self.FK_Worker">
      <End Role="Entry" EntitySet="Entry" />
      <End Role="Workwith" EntitySet="Workwith" />
    </AssociationSet>
  </EntityContainer>
</Schema>