<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a398fa09bade42af8583a0e137f348c6" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="DataBModel.Entry" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBModel.Offices" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBModel.Prices" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBModel.Requests" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBModel.Users" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBModel.Workwith" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="DataBModel.FK_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DataBModel.FK_Entry" ManuallyRouted="false" />
        <AssociationConnector Association="DataBModel.FK_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DataBModel.FK_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="DataBModel.FK_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="DataBModel.FK_Price" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>